<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.statusmap">


    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include zcml:condition="installed ftw.publisher.sender" package=".publisher" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.statusmap"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register translations-->
    <i18n:registerTranslations directory="locales"/>

    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:directory
        profile="ftw.statusmap:default"
        directory="./upgrades"
        />

</configure>
